Modeler/branch/Modeler/Panels/TransformPanel.xaml

<UserControl x:Class="Modeler.Panels.TransformPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="270">
    <Grid>
        <Label Content="Przesunięcie:" Height="28" HorizontalAlignment="Left" Margin="29,29,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Obrót:" Height="28" HorizontalAlignment="Left" Margin="29,177,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Skalowanie:" Height="28" HorizontalAlignment="Left" Margin="29,325,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="X:" Height="28" HorizontalAlignment="Left" Margin="53,63,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Z:" Height="28" HorizontalAlignment="Left" Margin="53,131,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Y:" Height="28" HorizontalAlignment="Left" Margin="54,97,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="X:" Height="28" HorizontalAlignment="Left" Margin="52,211,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Z:" Height="28" HorizontalAlignment="Left" Margin="52,279,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Y:" Height="28" HorizontalAlignment="Left" Margin="52,245,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="X:" Height="28" HorizontalAlignment="Left" Margin="51,359,0,0" Name="label10" VerticalAlignment="Top" />
        <Label Content="Z:" Height="28" HorizontalAlignment="Left" Margin="52,427,0,0" Name="label11" VerticalAlignment="Top" />
        <Label Content="Y:" Height="28" HorizontalAlignment="Left" Margin="52,393,0,0" Name="label12" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="79,63,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" 
                 TextAlignment="Right" Text="0" TextChanged="textBox1_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="79,97,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" 
                 TextAlignment="Right" Text="0" TextChanged="textBox2_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="79,131,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" 
                 TextAlignment="Right" Text="0" TextChanged="textBox3_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="79,211,0,0" Name="textBox4" Text="0" TextAlignment="Right" VerticalAlignment="Top"
                 Width="120"  TextChanged="textBox4_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="79,245,0,0" Name="textBox5" Text="0" TextAlignment="Right" VerticalAlignment="Top"
                 Width="120" TextChanged="textBox5_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="79,279,0,0" Name="textBox6" Text="0" TextAlignment="Right" VerticalAlignment="Top" 
                 Width="120"  TextChanged="textBox6_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="79,359,0,0" Name="textBox7" Text="0" TextAlignment="Right" VerticalAlignment="Top" 
                 Width="120"  TextChanged="textBox7_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="79,393,0,0" Name="textBox8" Text="0" TextAlignment="Right" VerticalAlignment="Top" 
                 Width="120" TextChanged="textBox8_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="79,427,0,0" Name="textBox9" Text="0" TextAlignment="Right" VerticalAlignment="Top" 
                 Width="120" TextChanged="textBox9_TextChanged" />
        <Button Content="Zastosuj" Height="23" Margin="0,476,51,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="button1_Clicked" />
    </Grid>
</UserControl>
