Modeler/branch/Modeler/MainWindow.xaml

<Window x:Class="Modeler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Modeler.Panels"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Modeler scen 3D" WindowStartupLocation="CenterScreen" MinWidth="900" MinHeight="600" Width="900" Height="600">

    <Grid>
        <Menu Height="23" Name="Menu" VerticalAlignment="Top" >
            <MenuItem Header="Plik">
                <MenuItem Header="Nowy" Click="NowyB_Click"/>
                <MenuItem Header="Otwórz" Click="OpenFile"/>
                <MenuItem Header="Zapisz" Click="SaveFile"/>
                <MenuItem Header="Eksportuj"/>
                <Separator/>
                <MenuItem Header="Zamknij"/>
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Cofnij" InputGestureText="Ctrl+Z" Click="undoClick" />
                <MenuItem Header="Powtórz" InputGestureText="Ctrl+Y" Click="redoClick" />
                <MenuItem Header="Usuń"/>
                <MenuItem Header="Kopiuj"/>
                <MenuItem Header="Wklej"/>
                <Separator/>
                <MenuItem Header="Dosuwanie włączone" IsCheckable="true"/>
                <MenuItem Header="Przełączanie widoku" Click="Wireframe"/>
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem Header="O programie"/>
            </MenuItem>
        </Menu>

        <ToolBar Name="toolBar" VerticalAlignment="Top" Height="25" Margin="0,23,0,0">
            <Button Name="NowyB" Height="25" Content="Nowy" Click="NowyB_Click"/>
            <Button Name="OtworzB" Height="25" Content="Otwórz" Click="OpenFile"/>
            <Button Name="ZapiszB" Height="25" Content="Zapisz" Click="SaveFile"/>
            <Separator/>
            <Button Name="CofnijB" Height="25" Content="Cofnij" Click="undoClick" />
            <Button Name="UsunB" Height="25" Content="Usuń"/>
            <Button Name="KopiujB" Height="25" Content="Kopiuj"/>
            <Button Name="WklejB" Height="25" Content="Wklej"/>
            <Separator/>
            <Button Name="GrupujB" Height="25" Content="Grupuj"/>
            <Button Name="DzielB" Height="25" Content="Dziel"/>
            <Separator/>
            <CheckBox Name="DosuwanieCB" Height="25" Content="Dokładniejsze dosuwanie" IsChecked="False"/>
            <Button Name="WidokB" Height="25" Content="Przełączanie widoku" Click="Wireframe"/>
        </ToolBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TabControl HorizontalAlignment="Stretch" Margin="10,58,96,5" Name="tabWidok" VerticalAlignment="Stretch" ClipToBounds="True" AllowDrop="True" DragOver="widok_DragOver" Drop="objectToScene_Drop">
                <TabItem Header="Scena" Name="scenaTab" AllowDrop="True" Drop="objectToScene_Drop" DragOver="widok_DragOver">
                    <WindowsFormsHost>
                        <wf:Panel x:Name="Views" Paint="Views_Paint" MouseMove="Views_MouseMove" MouseClick="Views_Click"></wf:Panel>
                    </WindowsFormsHost>
                </TabItem>

                <TabItem Header="Deformacja płatów Beziera" Name="bezierTab">
                    <WindowsFormsHost>
                        <wf:Panel x:Name="ViewsBezier" Paint="ViewsBezier_Paint"></wf:Panel>
                    </WindowsFormsHost>
                </TabItem>
            </TabControl>

            <TabControl HorizontalAlignment="Right" Margin="0,58,10,5" Name="tabEdycja" ClipToBounds="True" Grid.ColumnSpan="2" Width="280">
                <TabItem Header="Atrybuty powierzchniowe" Name="atrybutyTab">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <local:AtributesPanel Width="250">
                        </local:AtributesPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Światło" Name="swiatloTab">
                    <!--<Grid />-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:LightsPanel Width="250">
                        </local:LightsPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Hierarchie" Name="hierarchiaTab">
                    <Grid />
                </TabItem>
                <TabItem Header="Kamera" Name="kameraTab">
                    <Grid />
                </TabItem>
                <TabItem Header="Podstawowe transformacje" Name="transformacjeTab">
                    <!--<Grid />-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <local:TransformPanel Width="250"></local:TransformPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <TabControl Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,5,10,10" Name="tabGalerie" VerticalAlignment="Stretch" ClipToBounds="True">
                <TabItem Header="Podstawowe" Name="podstawoweTab">
                    <Grid>
                        <Button Height="60" Name="kameraButton" Width="60" Margin="5,0,0,0" HorizontalAlignment="Left">
                            <Image Height="56" Width="56" Source="/Modeler;component/Ikony/Kamera.png" Margin="-1,-1,0,0" Tag="1" />
                        </Button>

                        <Label Content="Współczynnik triangularyzacji" Height="16" HorizontalAlignment="Left" Margin="80,0,0,0" Name="wspTrLabel" VerticalAlignment="Top" FontSize="10" Padding="1" />
                        <Slider HorizontalAlignment="Left" Margin="80,17,0,0" Name="triang_Slider" VerticalAlignment="Top" Width="132" 
                                Minimum="0.0001" Maximum="1" ValueChanged="triang_Slider_ValueChanged" />
                        <TextBox Height="20" HorizontalAlignment="Left" Margin="80,45,0,0" Name="triangValue_TextBox" VerticalAlignment="Top" Width="127"
                                 TextAlignment="Right" TextChanged="triangValue_TextBox_TextChanged" Text="0,5"/>

                        <StackPanel Orientation="Horizontal" Margin="225,0,0,0">

                            <ListView Name="ksztalty_ListView" HorizontalContentAlignment="Left">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                        </DataTemplate.Resources>
                                        <Image MouseMove="ksztalt_MouseMove" Margin="10,0,10,0" Height="56" Width="56" Source="{Binding Path=ImageUri}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Control.Width" Value="auto" />
                                        <Setter Property="Control.Margin" Value="5" />
                                        <Style.Triggers>
                                            <Trigger Property="Control.IsMouseOver" Value="True">
                                                <Setter Property="Control.ToolTip" Value="{Binding Path=Name}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <!--<ItemsControl Name="ksztalty_ItemsControl">                                
                            </ItemsControl>-->
                            <!--<Button Height="60" Name="kulaButton" Width="60" Margin="5,0,0,0" HorizontalAlignment="Left">
                                <Image Height="56" Width="56" Source="/Modeler;component/Ikony/Kula.png" Margin="-1,-1,0,0" Tag="2" 
                                       MouseMove="Image_MouseMove"/>
                            </Button>
                            <Button Height="60" Name="prostopadButton" Width="60" Margin="5,0,0,0" HorizontalAlignment="Left">
                                <Image Height="56" Width="56" Source="/Modeler;component/Ikony/Prostopadl.png" Margin="-1,-1,0,0" Tag="3" 
                                       MouseMove="Image_MouseMove"/>
                            </Button>
                            <Button Height="60" Name="stozekButton" Width="60" Margin="5,0,0,0" HorizontalAlignment="Left">
                                <Image Height="56" Width="56" Source="/Modeler;component/Ikony/Stozek.png" Margin="-1,-1,0,0" Tag="4" 
                                       MouseMove="Image_MouseMove"/>
                            </Button>
                            <Button Height="60" Name="walecButton" Width="60" Margin="5,0,0,0" HorizontalAlignment="Left" Tag="5">
                                <Image Height="56" Width="56" Source="/Modeler;component/Ikony/Walec.png" Margin="-1,-1,0,0" Tag="5" 
                                       MouseMove="Image_MouseMove"/>
                            </Button>
                            <Button Height="60" Name="nowyObiektButton" Width="60" Margin="5,0,0,0" HorizontalAlignment="Left">
                                <Image Height="56" Width="56" Source="/Modeler;component/Ikony/Nowy.png" FlowDirection="RightToLeft" Margin="-1,-1,0,0" Tag="6" 
                                       MouseMove="Image_MouseMove"/>
                            </Button>-->
                        </StackPanel>
                        <Label Content="Tryb:" Height="28" HorizontalAlignment="Right" Margin="0,-32,448,0" Name="modeLabelG1" VerticalAlignment="Top" Padding="3" Width="36" />
                        <Label Content="Liczba trójkątów w scenie:" Height="28" Margin="0,-32,95,0" Name="trNumLabelG1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="147" Padding="3" />
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,-32,315,0" Name="modeTBG1" VerticalAlignment="Top" Width="135" Focusable="False" MaxLines="1" Padding="3" Text="Przenoszenie" HorizontalContentAlignment="Left" BorderThickness="0" />
                        <TextBox Focusable="False" Height="23" HorizontalAlignment="Right" Margin="0,-32,0,0" MaxLines="1" Name="trNumTBG1" Padding="3" Text="0" VerticalAlignment="Top" Width="87" FlowDirection="RightToLeft" BorderThickness="0" />
                    </Grid>
                </TabItem>

                <TabItem Header="Gotowe" Name="gotoweTab">
                    <Grid>
                        <StackPanel Orientation="Horizontal">

                            <ListView Name="gotowe_ListView" HorizontalContentAlignment="Left">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                        </DataTemplate.Resources>
                                        <Image MouseMove="gotowe_MouseMove" Margin="10,0,10,0" Height="56" Width="56" Source="{Binding Path=ImageUri}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Control.Width" Value="auto" />
                                        <Setter Property="Control.Margin" Value="5" />
                                        <Style.Triggers>
                                            <Trigger Property="Control.IsMouseOver" Value="True">
                                                <Setter Property="Control.ToolTip" Value="{Binding Path=Name}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                        <Label Content="Tryb:" Height="28" HorizontalAlignment="Right" Margin="0,-32,448,0" Name="moderLabelG2" VerticalAlignment="Top" Padding="3" Width="36" />
                        <Label Content="Liczba trójkątów w scenie:" Height="28" Margin="0,-32,95,0" Name="trNumLabelG2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="147" Padding="3" />
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,-32,315,0" Name="modeTBG2" VerticalAlignment="Top" Width="135" Focusable="False" MaxLines="1" Padding="3" Text="Przenoszenie" HorizontalContentAlignment="Left" BorderThickness="0" />
                        <TextBox Focusable="False" Height="23" HorizontalAlignment="Right" Margin="0,-32,0,0" MaxLines="1" Name="trNumTBG2" Padding="3" Text="0" VerticalAlignment="Top" Width="87" FlowDirection="RightToLeft" BorderThickness="0" />
                    </Grid>
                </TabItem>

                <TabItem Header="Światła" Name="swiatloGaleriaTab" AllowDrop="True" Drop="swiatloGaleriaTab_Drop">
                    <Grid>
                        <ListView Name="swiatla_ListView" HorizontalContentAlignment="Left">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                    </DataTemplate.Resources>
                                    <Image Margin="10,0,10,0" Height="56" Width="56" Source="{Binding Path=ImageUri}" MouseMove="swiatla_MouseMove" >
                                        <Image.ContextMenu>
                                            <ContextMenu >
                                                <MenuItem InputGestureText="Usuń" Click="MenuItem_Click_1">
                                                </MenuItem>
                                            </ContextMenu>
                                        </Image.ContextMenu>
                                    </Image>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.Width" Value="auto" />
                                    <Setter Property="Control.Margin" Value="5" />
                                    <Style.Triggers>
                                        <Trigger Property="Control.IsMouseOver" Value="True">
                                            <Setter Property="Control.ToolTip" Value="{Binding Path=Light.name}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Label Content="Tryb:" Height="28" HorizontalAlignment="Right" Margin="0,-32,448,0" Name="modeLabelG3" VerticalAlignment="Top" Padding="3" Width="36" />
                        <Label Content="Liczba trójkątów w scenie:" Height="28" Margin="0,-32,95,0" Name="trNumLabelG3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="147" Padding="3" />
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,-32,315,0" Name="modeTBG3" VerticalAlignment="Top" Width="135" Focusable="False" MaxLines="1" Padding="3" Text="Przenoszenie" HorizontalContentAlignment="Left" BorderThickness="0" />
                        <TextBox Focusable="False" Height="23" HorizontalAlignment="Right" Margin="0,-32,0,0" MaxLines="1" Name="trNumTBG3" Padding="3" Text="0" VerticalAlignment="Top" Width="87" FlowDirection="RightToLeft" BorderThickness="0" />
                    </Grid>
                </TabItem>

                <TabItem Header="Atrybuty powierzchniowe" Name="atrybutyGaleiraTab">
                    <Grid>
                        <ListView Name="materialy_ListView" HorizontalContentAlignment="Left" AllowDrop="True" Drop="materialy_ListView_Drop">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                    </DataTemplate.Resources>
                                    <Image Margin="10,0,10,0" Height="56" Width="56" Source="{Binding Path=ImageUri}" MouseMove="materialy_MouseMove">
                                        <Image.ContextMenu>
                                            <ContextMenu >
                                                <MenuItem InputGestureText="Usuń" Click="MenuItem_Click">
                                                </MenuItem>
                                            </ContextMenu>
                                        </Image.ContextMenu>
                                    </Image>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.Width" Value="auto" />
                                    <Setter Property="Control.Margin" Value="5" />
                                    <Style.Triggers>
                                        <Trigger Property="Control.IsMouseOver" Value="True">
                                            <Setter Property="Control.ToolTip" Value="{Binding Path=Material.Name}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Label Content="Tryb:" Height="28" HorizontalAlignment="Right" Margin="0,-32,448,0" Name="modeLabelG4" VerticalAlignment="Top" Padding="3" Width="36" />
                        <Label Content="Liczba trójkątów w scenie:" Height="28" Margin="0,-32,95,0" Name="trNumLabelG4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="147" Padding="3" />
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,-32,315,0" Name="modeTBG4" VerticalAlignment="Top" Width="135" Focusable="False" MaxLines="1" Padding="3" Text="Przenoszenie" HorizontalContentAlignment="Left" BorderThickness="0" />
                        <TextBox Focusable="False" Height="23" HorizontalAlignment="Right" Margin="0,-32,0,0" MaxLines="1" Name="trNumTBG4" Padding="3" Text="0" VerticalAlignment="Top" Width="87" FlowDirection="RightToLeft" BorderThickness="0" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="Undo" Executed="undoClick" />
        <CommandBinding Command="Redo" Executed="redoClick" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control" Command="Undo"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="Redo"/>
    </Window.InputBindings>
</Window>